# weborder

./: pom.xml
allure-results/: 0cebc3b7-0c4f-42e9-abc2-e5b8cae512a0-result.json  27bea3a2-e9a7-4c18-aafe-049cde876a94-container.json  2b375948-ae69-401a-932c-ebdf802d95d0-container.json  2d68b4c1-adb3-42a0-8c75-bd24909fff5e-container.json  38379913-cf88-4d36-8df6-995728d610a4-container.json  3acbdacd-4323-40ef-8e9e-f9b2eccd2283-container.json  3e1d5a04-d35d-4483-9939-a51e87a405cb-container.json  457350c9-925c-4669-96f8-67bae549346c-result.json  583bc382-71f9-4e40-ba6d-06ecf2055e74-container.json  7f242771-ef9f-46a6-9100-762cbfb215cd-result.json  81bb029b-95a8-4233-ac1d-a8b40ef1436c-container.json  99851bc8-cd66-4235-96aa-4bb4b35f5c9a-container.json  9e5dec03-0f22-4f31-bd56-21db0d953370-result.json  a3dc680c-2c0c-47c6-8e54-f54d3915fb78-container.json  bc497eeb-9a66-441c-b27d-a071309db8ea-container.json  cd187937-1522-40e0-8dd5-69a569bfe14c-result.json  d82a8ed6-3ca5-4093-9cf1-5aa3353ff81a-container.json  dd7ccebf-7b2f-4e1a-b6cc-f70b87d88175-container.json  ead6800e-7040-4d28-9a02-f37ee1f9e70a-container.json  f5851aca-e385-4d71-bfa8-a31c482a9792-container.json
src/main/java/Listeners/: AllureTestLifecycleListener.java  TestListener.java
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/nav/: Navigation.java  URL.java
src/main/java/pages/: BookDemoPage.java  MainPage.java
src/main/java/setup/: DriverManager.java  DriverUtils.java
src/test/: TestNG.xml
src/test/java/: SmokeTest.java
